PORT = 8000
DATABASE_URL = mongodb+srv://anmolsahu8423:VwEBbNCyjcvjKkXP@earndrive.zagi58b.mongodb.net/?retryWrites=true&w=majority&appName=EarnDrive
# VwEBbNCyjcvjKkXP
# anmolsahu8423

SUPER_SECRET = Anmol
BASE_URL = http://localhost:3000/
SERVICE =  gmail
EMAIL_PORT = 587
SECURE = true
USER = sahuanmol284@gmail.com
PSWD = civz riqn rqbj qjir
CLOUD_NAME = dpmi9unv9
API_KEY = 597362111844364
API_SECRET = UEK8mbjw7Qs2lardAAkN9eTIUIY

# 210.212.49.25/32